# added by use.perl 2013-09-19 15:23:34
PERL_VERSION=5.14.4

# This setting to build world without -Werror:
NO_WERROR=
# This setting to build kernel without -Werror:
WERROR=

# Disable profiling.  This is enabled by default?!
NO_PROFILE=true


CC=/usr/local/bin/clang
CXX=/usr/local/bin/clang++
CPP=/usr/local/bin/clang-cpp
NM=/usr/local/bin/nm
AR=/usr/local/bin/ar
LD=/usr/local/bin/ld.gold -plugin /usr/local/lib/LLVMgold.so

CFLAGS= -O2 -pipe
CFLAGS+= -no-integrated-as
CFLAGS+= -flto -Wl,-plugin,/usr/local/lib/LLVMgold.so
CFLAGS+= -Qunused-arguments -fcolor-diagnostics

COPTFLAGS := $(CFLAGS)
