# added by use.perl 2013-09-19 15:23:34
PERL_VERSION=5.14.4

# This setting to build world without -Werror:
NO_WERROR=
# This setting to build kernel without -Werror:
WERROR=

# Disable profiling.  This is enabled by default?!
NO_PROFILE=true
