WITH_CLANG_FULL=Y
WITH_CLANG=Y
WITH_CLANG_EXTRAS=Y

# WITH_LIBCPLUSPLUS=Y

WITH_CLANG_IS_CC=Y
# CXXFLAGS += -stdlib=libc++

# Don't try building hints, this doesn't work (for some reason?)
NO_XREF = 1

# Limits modules built to make compilation go faster
MODULES_OVERRIDE= linux linprocfs procfs acpi drm

#CC=/usr/local/bin/clang
#CXX=/usr/local/bin/clang++
#CPP=/usr/local/bin/clang-cpp
#NM=/usr/local/bin/nm
#AR=/usr/local/bin/ar
LD=/usr/local/bin/ld.gold -plugin /usr/local/lib/LLVMgold.so

COPTFLAGS= -O2 -pipe
COPTFLAGS+= -no-integrated-as
COPTFLAGS+= -flto -Wl,-plugin,/usr/local/lib/LLVMgold.so
COPTFLAGS+= -Qunused-arguments -fcolor-diagnostics
